[gd_scene format=3 uid="uid://bkiqo7yppr17f"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/Pattern Scripts/bulletPattern.gd" id="1_qvkcl"]
[ext_resource type="PackedScene" uid="uid://tbdntti0pomr" path="res://Prefabs/Bullets/BouncyBullet.tscn" id="2_oca32"]

[node name="BouncyPattern2" type="Node2D" unique_id=448704251]
script = ExtResource("1_qvkcl")
spawnCooldown = 5.0

[node name="BouncyBullet" parent="." unique_id=979420319 instance=ExtResource("2_oca32")]
position = Vector2(-1000, 0)

[node name="BouncyBullet3" parent="." unique_id=1839865891 instance=ExtResource("2_oca32")]
position = Vector2(1000, 0)
angle = 180.0

[node name="BouncyBullet5" parent="." unique_id=1786027134 instance=ExtResource("2_oca32")]
position = Vector2(0, -1500)
angle = 90.0

[node name="BouncyBullet6" parent="." unique_id=790568717 instance=ExtResource("2_oca32")]
position = Vector2(0, 1500)
angle = 270.0
