[gd_scene format=3 uid="uid://2d4og5hcoxpw"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/bulletPattern.gd" id="1_1mg7v"]
[ext_resource type="PackedScene" uid="uid://tp7r53disc88" path="res://Prefabs/Bullets/PushBullet.tscn" id="2_p3cdl"]

[node name="PushPattern2" type="Node2D" unique_id=448704251]
script = ExtResource("1_1mg7v")

[node name="PushBullet" parent="." unique_id=1044338232 instance=ExtResource("2_p3cdl")]
position = Vector2(-695, -1285)
speed = 500.0
angle = 90.0

[node name="PushBullet2" parent="." unique_id=1518870708 instance=ExtResource("2_p3cdl")]
position = Vector2(695, -1984)
speed = 500.0
angle = 90.0

[node name="PushBullet3" parent="." unique_id=1950844739 instance=ExtResource("2_p3cdl")]
position = Vector2(-165, -2684)
speed = 500.0
angle = 90.0

[node name="PushBullet4" parent="." unique_id=1589377997 instance=ExtResource("2_p3cdl")]
position = Vector2(165, -3384)
speed = 500.0
angle = 90.0
