[gd_scene format=3 uid="uid://iuj1ovoxyf5x"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/Pattern Scripts/bulletPattern.gd" id="1_vfwat"]
[ext_resource type="PackedScene" uid="uid://cnip621aht0tq" path="res://Prefabs/Bullet.tscn" id="2_puxot"]

[node name="UnparryCirclePattern1" type="Node2D" unique_id=448704251]
script = ExtResource("1_vfwat")

[node name="Bullet3" parent="." unique_id=197878993 instance=ExtResource("2_puxot")]
position = Vector2(-94, 1267)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet4" parent="." unique_id=979420319 instance=ExtResource("2_puxot")]
position = Vector2(-44, 1167)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet5" parent="." unique_id=408648031 instance=ExtResource("2_puxot")]
position = Vector2(6, 1067)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet6" parent="." unique_id=1988440734 instance=ExtResource("2_puxot")]
position = Vector2(56, 1167)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet7" parent="." unique_id=664162399 instance=ExtResource("2_puxot")]
position = Vector2(106, 1267)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet8" parent="." unique_id=1174926079 instance=ExtResource("2_puxot")]
position = Vector2(-475, 1505)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet9" parent="." unique_id=1795596981 instance=ExtResource("2_puxot")]
position = Vector2(-425, 1405)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet10" parent="." unique_id=363498568 instance=ExtResource("2_puxot")]
position = Vector2(-375, 1305)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet11" parent="." unique_id=1594148183 instance=ExtResource("2_puxot")]
position = Vector2(-325, 1405)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet12" parent="." unique_id=537022609 instance=ExtResource("2_puxot")]
position = Vector2(-275, 1505)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet18" parent="." unique_id=1608161722 instance=ExtResource("2_puxot")]
position = Vector2(-826, 1762)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet19" parent="." unique_id=287900004 instance=ExtResource("2_puxot")]
position = Vector2(-776, 1662)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet20" parent="." unique_id=991756781 instance=ExtResource("2_puxot")]
position = Vector2(-726, 1562)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet21" parent="." unique_id=168885111 instance=ExtResource("2_puxot")]
position = Vector2(-676, 1662)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet22" parent="." unique_id=993445298 instance=ExtResource("2_puxot")]
position = Vector2(-626, 1762)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet23" parent="." unique_id=1069086629 instance=ExtResource("2_puxot")]
position = Vector2(667, 1762)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet24" parent="." unique_id=1684388086 instance=ExtResource("2_puxot")]
position = Vector2(716, 1661)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet25" parent="." unique_id=1804517286 instance=ExtResource("2_puxot")]
position = Vector2(766, 1561)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet26" parent="." unique_id=1084668599 instance=ExtResource("2_puxot")]
position = Vector2(816, 1661)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet27" parent="." unique_id=1825161425 instance=ExtResource("2_puxot")]
position = Vector2(866, 1761)
speed = 500.0
angle = 270.0
isParryable = true
timeToDestroy = 20.0

[node name="Bullet13" parent="." unique_id=1371184856 instance=ExtResource("2_puxot")]
position = Vector2(299, 1504)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet14" parent="." unique_id=185561330 instance=ExtResource("2_puxot")]
position = Vector2(349, 1404)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet15" parent="." unique_id=665097021 instance=ExtResource("2_puxot")]
position = Vector2(399, 1304)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet16" parent="." unique_id=360003146 instance=ExtResource("2_puxot")]
position = Vector2(449, 1404)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[node name="Bullet17" parent="." unique_id=1228645334 instance=ExtResource("2_puxot")]
position = Vector2(499, 1504)
speed = 500.0
angle = 270.0
timeToDestroy = 20.0

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
