[gd_scene format=3 uid="uid://cusie7jxxcoh8"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/Pattern Scripts/bulletPattern.gd" id="1_hou26"]
[ext_resource type="PackedScene" uid="uid://tp7r53disc88" path="res://Prefabs/WallBullet.tscn" id="2_hou26"]

[node name="WallPattern1" type="Node2D" unique_id=448704251]
script = ExtResource("1_hou26")

[node name="WallBullet" parent="." unique_id=971489900 instance=ExtResource("2_hou26")]
angle = 180.0
timeToDestroy = 20.0
