[gd_scene format=3 uid="uid://b7scnx8hupynl"]

[ext_resource type="PackedScene" uid="uid://bpt5xrqt3jw1h" path="res://Prefabs/Player.tscn" id="1_8oma2"]
[ext_resource type="PackedScene" uid="uid://djiitpxgsp02t" path="res://Prefabs/PatternSpawner.tscn" id="2_47q4h"]
[ext_resource type="PackedScene" uid="uid://dx1wp8ft46jae" path="res://Prefabs/ScoreCounter.tscn" id="3_gajq0"]
[ext_resource type="Texture2D" uid="uid://3pn0sh3mbpie" path="res://Art/Background.png" id="4_iyqwk"]
[ext_resource type="AudioStream" uid="uid://dorjumjotuvsm" path="res://Sound/Music/BulletHellSong.wav" id="5_v2hpu"]
[ext_resource type="Texture2D" uid="uid://cplw44st4q4vj" path="res://Art/HeathBar2.png" id="6_42d7d"]
[ext_resource type="Texture2D" uid="uid://hjvphaxd5iyy" path="res://Art/HeathBar3.png" id="7_fcaoe"]
[ext_resource type="Texture2D" uid="uid://b4bcn08hdr3ho" path="res://Art/HeathBar1.png" id="8_syw1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oma2"]
size = Vector2(1918, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47q4h"]
size = Vector2(1918, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gajq0"]
size = Vector2(1, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyqwk"]
size = Vector2(1, 1920)

[node name="WorldScene" type="Node2D" unique_id=1086633574]

[node name="Camera2D" type="Camera2D" parent="." unique_id=583817535]

[node name="Player" parent="." unique_id=696695548 node_paths=PackedStringArray("health3", "health2", "health1", "scoreCounter") instance=ExtResource("1_8oma2")]
slide_on_ceiling = false
health3 = NodePath("../HeathBar3")
health2 = NodePath("../HeathBar2")
health1 = NodePath("../HeathBar1")
scoreCounter = NodePath("../ScoreCounter")

[node name="PatternSpawner" parent="." unique_id=680363320 instance=ExtResource("2_47q4h")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2010764611]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=77773270]
position = Vector2(0, -959.5)
shape = SubResource("RectangleShape2D_8oma2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=2093084918]
position = Vector2(0, 959.5)
shape = SubResource("RectangleShape2D_47q4h")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1991003146]
position = Vector2(-959.5, 0)
shape = SubResource("RectangleShape2D_gajq0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=182072331]
position = Vector2(959.5, 0)
shape = SubResource("RectangleShape2D_iyqwk")

[node name="ScoreCounter" parent="." unique_id=791273218 instance=ExtResource("3_gajq0")]
offset_left = -958.0
offset_top = -954.0
offset_right = -513.0
offset_bottom = -679.0

[node name="Background" type="Sprite2D" parent="." unique_id=203242074]
z_index = -5
texture = ExtResource("4_iyqwk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=378901101]
stream = ExtResource("5_v2hpu")
autoplay = true

[node name="HeathBar3" type="Sprite2D" parent="." unique_id=1316957443]
position = Vector2(-794, 832)
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("7_fcaoe")

[node name="HeathBar2" type="Sprite2D" parent="." unique_id=1423403472]
position = Vector2(-794, 832)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_42d7d")

[node name="HeathBar1" type="Sprite2D" parent="." unique_id=2044029295]
position = Vector2(-794, 832)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_syw1v")
