[gd_scene format=3 uid="uid://b7scnx8hupynl"]

[ext_resource type="PackedScene" uid="uid://bpt5xrqt3jw1h" path="res://Prefabs/Player.tscn" id="1_8oma2"]
[ext_resource type="Script" uid="uid://bngvei5wgm4yt" path="res://Scripts/gameManager.gd" id="1_fcaoe"]
[ext_resource type="PackedScene" uid="uid://djiitpxgsp02t" path="res://Prefabs/PatternSpawner.tscn" id="2_47q4h"]
[ext_resource type="PackedScene" uid="uid://0mc2t6s8cp4d" path="res://Prefabs/LevelBounds.tscn" id="3_fcaoe"]
[ext_resource type="PackedScene" uid="uid://dx1wp8ft46jae" path="res://Prefabs/ScoreManager.tscn" id="3_gajq0"]
[ext_resource type="Texture2D" uid="uid://3pn0sh3mbpie" path="res://Art/Background.png" id="4_iyqwk"]
[ext_resource type="Texture2D" uid="uid://cplw44st4q4vj" path="res://Art/HeathBar2.png" id="6_42d7d"]
[ext_resource type="Texture2D" uid="uid://hjvphaxd5iyy" path="res://Art/HeathBar3.png" id="7_fcaoe"]
[ext_resource type="Texture2D" uid="uid://b4bcn08hdr3ho" path="res://Art/HeathBar1.png" id="8_syw1v"]
[ext_resource type="PackedScene" uid="uid://bl5wfjm3n1uv5" path="res://UI/pause.tscn" id="11_adrbb"]

[node name="WorldScene" type="Node2D" unique_id=1086633574]
script = ExtResource("1_fcaoe")

[node name="Camera2D" type="Camera2D" parent="." unique_id=583817535]

[node name="Player" parent="." unique_id=696695548 node_paths=PackedStringArray("health3", "health2", "health1", "scoreManager") instance=ExtResource("1_8oma2")]
slide_on_ceiling = false
health3 = NodePath("../HeathBar3")
health2 = NodePath("../HeathBar2")
health1 = NodePath("../HeathBar1")
scoreManager = NodePath("../ScoreManager")

[node name="PatternSpawner" parent="." unique_id=680363320 instance=ExtResource("2_47q4h")]

[node name="LevelBounds" parent="." unique_id=1305599879 instance=ExtResource("3_fcaoe")]

[node name="ScoreManager" parent="." unique_id=791273218 instance=ExtResource("3_gajq0")]
offset_left = -958.0
offset_top = -954.0
offset_right = -513.0
offset_bottom = -679.0

[node name="Background" type="Sprite2D" parent="." unique_id=203242074]
z_index = -5
texture = ExtResource("4_iyqwk")

[node name="HeathBar3" type="Sprite2D" parent="." unique_id=1316957443]
position = Vector2(-794, 832)
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("7_fcaoe")

[node name="HeathBar2" type="Sprite2D" parent="." unique_id=1423403472]
position = Vector2(-794, 832)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_42d7d")

[node name="HeathBar1" type="Sprite2D" parent="." unique_id=2044029295]
position = Vector2(-794, 832)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_syw1v")

[node name="Pause" parent="." unique_id=1244986732 instance=ExtResource("11_adrbb")]
process_mode = 3
visible = false

[node name="VBoxContainer" parent="Pause" index="0" unique_id=706092994]
process_mode = 2

[editable path="Pause"]
