[gd_scene format=3 uid="uid://c5038pw6kmunj"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/Pattern Scripts/bulletPattern.gd" id="1_de3o6"]
[ext_resource type="PackedScene" uid="uid://c5mguo6modkws" path="res://Prefabs/Bullets/BombBullet.tscn" id="2_otm0h"]

[node name="BombPattern2" type="Node2D" unique_id=448704251]
script = ExtResource("1_de3o6")
spawnCooldown = 5.0
allowedRotations = Array[float]([0.0, 45.0, 90.0, 135.0, 180.0, 225.0, 270.0, 315.0])
canBeMirrored = true

[node name="BombBullet" parent="." unique_id=979420319 instance=ExtResource("2_otm0h")]
position = Vector2(-1500, 0)
speed = 400.0
staticSpeed = true
timeToDestroy = 5.0
pointValue = 300

[node name="BombBullet2" parent="." unique_id=827400876 instance=ExtResource("2_otm0h")]
position = Vector2(2100, -2100)
speed = 400.0
angle = 135.0
staticSpeed = true
timeToDestroy = 9.0
pointValue = 300

[node name="BombBullet3" parent="." unique_id=212810983 instance=ExtResource("2_otm0h")]
position = Vector2(3100, 3100)
speed = 400.0
angle = 225.0
staticSpeed = true
timeToDestroy = 12.0
pointValue = 300
