[gd_scene format=3 uid="uid://dx1wp8ft46jae"]

[ext_resource type="Script" uid="uid://o10x46h3o3pp" path="res://Scripts/scoreManager.gd" id="1_g5j4s"]

[sub_resource type="LabelSettings" id="LabelSettings_y3as1"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_0b146"]
font_size = 48

[node name="ScoreCounter" type="Panel" unique_id=1229586716 node_paths=PackedStringArray("scoreDisplay")]
offset_left = 128.0
offset_top = 128.0
offset_right = 573.0
offset_bottom = 403.0
script = ExtResource("1_g5j4s")
scoreDisplay = NodePath("ScoreDisplay")

[node name="ScoreDisplay" type="Label" parent="." unique_id=2121244486]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -25.0
offset_right = 77.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_y3as1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="." unique_id=910713655]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 227.0
offset_bottom = 112.0
text = "SCORE:"
label_settings = SubResource("LabelSettings_0b146")
