[gd_scene format=3 uid="uid://djiitpxgsp02t"]

[ext_resource type="Script" uid="uid://0bb3mt2iso4l" path="res://Scripts/patternSpawner.gd" id="1_2sovd"]
[ext_resource type="PackedScene" uid="uid://cryd88wwyigoj" path="res://Prefabs/Bullet Patterns/ParryCirclePattern1.tscn" id="2_5o01j"]
[ext_resource type="PackedScene" uid="uid://cul5eigkcnwns" path="res://Prefabs/Bullet Patterns/UnparryCirclePattern1.tscn" id="3_mnkuo"]
[ext_resource type="PackedScene" uid="uid://ruviwgosc4y5" path="res://Prefabs/Bullet Patterns/ParrySpearPattern.tscn" id="4_758bo"]
[ext_resource type="PackedScene" uid="uid://c8ii6g7jho1n2" path="res://Prefabs/Bullet Patterns/UnparrySpearPattern.tscn" id="5_tdlvc"]
[ext_resource type="PackedScene" uid="uid://iuj1ovoxyf5x" path="res://Prefabs/Bullet Patterns/VPattern.tscn" id="6_jx3da"]
[ext_resource type="PackedScene" uid="uid://bjp3gpj3rvffl" path="res://Prefabs/Bullet Patterns/LinePattern.tscn" id="7_02fpo"]
[ext_resource type="PackedScene" uid="uid://djg5mj3kja0qq" path="res://Prefabs/Bullet Patterns/WavePattern.tscn" id="8_8dslv"]
[ext_resource type="PackedScene" uid="uid://dejoq8cfsmchq" path="res://Prefabs/Bullet Patterns/Homing Patterns/HomingPattern1.tscn" id="9_ru17v"]
[ext_resource type="PackedScene" uid="uid://cusie7jxxcoh8" path="res://Prefabs/Bullet Patterns/PushPattern1.tscn" id="10_mnkuo"]
[ext_resource type="PackedScene" uid="uid://xgwhj7wj6j8m" path="res://Prefabs/Bullet Patterns/Homing Patterns/SnakePattern1.tscn" id="11_758bo"]
[ext_resource type="PackedScene" uid="uid://cy2360a3xr617" path="res://Prefabs/Bullet Patterns/Orbit Patterns/OrbitPattern1.tscn" id="12_1urmc"]
[ext_resource type="PackedScene" uid="uid://30mcbssxr2ge" path="res://Prefabs/Bullet Patterns/Homing Patterns/HomingPattern2.tscn" id="12_tdlvc"]
[ext_resource type="PackedScene" uid="uid://b15l5m5h8lk81" path="res://Prefabs/Bullet Patterns/Homing Patterns/SnakePattern2.tscn" id="13_jx3da"]
[ext_resource type="PackedScene" uid="uid://b81esshntjxnf" path="res://Prefabs/Bullet Patterns/Landmine Patterns/LandmineWavePattern1.tscn" id="14_02fpo"]
[ext_resource type="PackedScene" uid="uid://2d4og5hcoxpw" path="res://Prefabs/Bullet Patterns/PushPattern2.tscn" id="14_lntha"]
[ext_resource type="PackedScene" uid="uid://b4ex5xt13dp3o" path="res://Prefabs/Bullet Patterns/Bomb Patterns/BigBombPattern.tscn" id="15_2xk7t"]
[ext_resource type="PackedScene" uid="uid://dchtm1boreqc7" path="res://Prefabs/Bullet Patterns/Landmine Patterns/CometPattern1.tscn" id="15_8dslv"]
[ext_resource type="PackedScene" uid="uid://6tr2v133uwg5" path="res://Prefabs/Bullet Patterns/Landmine Patterns/CometPattern2.tscn" id="16_ru17v"]
[ext_resource type="PackedScene" uid="uid://he8yqfhmrqgw" path="res://Prefabs/Bullet Patterns/Orbit Patterns/SniperOrbitPattern1.tscn" id="17_ky7yq"]
[ext_resource type="PackedScene" uid="uid://ccc50rux43x1s" path="res://Prefabs/Bullet Patterns/Bomb Patterns/BombPattern1.tscn" id="17_luylw"]
[ext_resource type="PackedScene" uid="uid://dvedlpn5u7b5o" path="res://Prefabs/Bullet Patterns/Bomb Patterns/BombSnakePattern1.tscn" id="18_yv4v0"]
[ext_resource type="PackedScene" uid="uid://c5038pw6kmunj" path="res://Prefabs/Bullet Patterns/Bomb Patterns/BombPattern2.tscn" id="19_g8jf1"]
[ext_resource type="PackedScene" uid="uid://bukui7ma1lh6f" path="res://Prefabs/Bullet Patterns/Landmine Patterns/ParrySpearPatternHARD.tscn" id="19_mcwy1"]
[ext_resource type="PackedScene" uid="uid://bmcck7aok2cyv" path="res://Prefabs/Bullet Patterns/Bomb Patterns/BombPattern3.tscn" id="22_cdetl"]
[ext_resource type="PackedScene" uid="uid://bcxn3krglxr2h" path="res://Prefabs/Bullet Patterns/MixedCirclePattern1.tscn" id="23_y65w7"]
[ext_resource type="PackedScene" uid="uid://clncuf5m6c7of" path="res://Prefabs/Bullet Patterns/MixedCirclePattern2.tscn" id="24_cdetl"]
[ext_resource type="PackedScene" uid="uid://rucgelce40vc" path="res://Prefabs/Bullet Patterns/Orbit Patterns/HomingOrbitPattern1.tscn" id="27_dupqx"]
[ext_resource type="PackedScene" uid="uid://242mcrdh0cuq" path="res://Prefabs/Bullet Patterns/Orbit Patterns/SniperOrbitPattern2.tscn" id="29_qngvu"]

[node name="PatternSpawner" type="Node2D" unique_id=680363320]
script = ExtResource("1_2sovd")
easyPatterns = Array[PackedScene]([ExtResource("15_8dslv"), ExtResource("16_ru17v"), ExtResource("7_02fpo"), ExtResource("2_5o01j"), ExtResource("4_758bo"), ExtResource("3_mnkuo"), ExtResource("5_tdlvc"), ExtResource("6_jx3da"), ExtResource("8_8dslv"), ExtResource("9_ru17v"), ExtResource("12_1urmc")])
mediumPatterns = Array[PackedScene]([ExtResource("15_8dslv"), ExtResource("16_ru17v"), ExtResource("9_ru17v"), ExtResource("12_tdlvc"), ExtResource("7_02fpo"), ExtResource("2_5o01j"), ExtResource("4_758bo"), ExtResource("10_mnkuo"), ExtResource("14_lntha"), ExtResource("11_758bo"), ExtResource("3_mnkuo"), ExtResource("5_tdlvc"), ExtResource("6_jx3da"), ExtResource("8_8dslv"), ExtResource("12_1urmc"), ExtResource("17_ky7yq")])
hardPatterns = Array[PackedScene]([ExtResource("17_luylw"), ExtResource("19_g8jf1"), ExtResource("15_8dslv"), ExtResource("16_ru17v"), ExtResource("9_ru17v"), ExtResource("12_tdlvc"), ExtResource("14_02fpo"), ExtResource("7_02fpo"), ExtResource("2_5o01j"), ExtResource("19_mcwy1"), ExtResource("10_mnkuo"), ExtResource("14_lntha"), ExtResource("11_758bo"), ExtResource("13_jx3da"), ExtResource("3_mnkuo"), ExtResource("5_tdlvc"), ExtResource("6_jx3da"), ExtResource("8_8dslv"), ExtResource("27_dupqx"), ExtResource("17_ky7yq")])
superHardPatterns = Array[PackedScene]([ExtResource("15_2xk7t"), ExtResource("17_luylw"), ExtResource("19_g8jf1"), ExtResource("22_cdetl"), ExtResource("18_yv4v0"), ExtResource("15_8dslv"), ExtResource("16_ru17v"), ExtResource("9_ru17v"), ExtResource("12_tdlvc"), ExtResource("14_02fpo"), ExtResource("7_02fpo"), ExtResource("23_y65w7"), ExtResource("24_cdetl"), ExtResource("19_mcwy1"), ExtResource("10_mnkuo"), ExtResource("14_lntha"), ExtResource("11_758bo"), ExtResource("13_jx3da"), ExtResource("5_tdlvc"), ExtResource("6_jx3da"), ExtResource("8_8dslv"), ExtResource("27_dupqx"), ExtResource("17_ky7yq"), ExtResource("29_qngvu")])

[node name="WaveTimer" type="Timer" parent="." unique_id=869479075]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
