[gd_scene format=3 uid="uid://bpt5xrqt3jw1h"]

[ext_resource type="Texture2D" uid="uid://dkoiqnalnn0sh" path="res://Art/placeholderChar.png" id="1_um8lo"]
[ext_resource type="Script" uid="uid://dpyrp55kf2kuf" path="res://Scripts/playerMovement.gd" id="1_x3d5u"]
[ext_resource type="Texture2D" uid="uid://bshfvwq4ehk6u" path="res://Art/placeeholderParry.png" id="2_b43ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ynan"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3d5u"]
radius = 27.0
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=740572060]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_x3d5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253707334]
shape = SubResource("RectangleShape2D_4ynan")

[node name="Area2D" type="Area2D" parent="." unique_id=1864975116]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=265086082]
shape = SubResource("RectangleShape2D_4ynan")

[node name="ParryPivot" type="Node2D" parent="." unique_id=124132662]

[node name="ParryWindow" type="Area2D" parent="ParryPivot" unique_id=1913466391]
position = Vector2(35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryPivot/ParryWindow" unique_id=2063770486]
shape = SubResource("CapsuleShape2D_x3d5u")

[node name="Sprite2D" type="Sprite2D" parent="ParryPivot" unique_id=566237161]
z_index = 1
position = Vector2(35, 0)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_b43ah")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619647646]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_um8lo")

[node name="iFrames" type="Timer" parent="." unique_id=1050345811]
wait_time = 0.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="iFrames" to="." method="_on_i_frames_timeout"]
