[gd_scene format=3 uid="uid://dx1wp8ft46jae"]

[ext_resource type="Script" uid="uid://o10x46h3o3pp" path="res://Scripts/scoreManager.gd" id="1_g5j4s"]

[sub_resource type="LabelSettings" id="LabelSettings_y3as1"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_0b146"]
font_size = 48

[node name="ScoreManager" type="Panel" unique_id=1229586716 node_paths=PackedStringArray("scoreDisplay", "comboDisplay")]
offset_left = 128.0
offset_top = 128.0
offset_right = 573.0
offset_bottom = 403.0
script = ExtResource("1_g5j4s")
scoreDisplay = NodePath("ScoreDisplay")
comboDisplay = NodePath("ComboDisplay")

[node name="ScoreDisplay" type="Label" parent="." unique_id=2121244486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -46.5
offset_right = 77.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_y3as1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboDisplay" type="Label" parent="." unique_id=865751037]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65400004
anchor_right = 0.5
anchor_bottom = 0.65400004
offset_left = 80.5
offset_top = 17.149994
offset_right = 152.5
offset_bottom = 87.149994
text = "0x"
label_settings = SubResource("LabelSettings_0b146")
horizontal_alignment = 1

[node name="combo" type="Label" parent="." unique_id=1923386355]
layout_mode = 0
offset_left = 17.0
offset_top = 196.0
offset_right = 220.0
offset_bottom = 284.0
text = "COMBO:"
label_settings = SubResource("LabelSettings_0b146")

[node name="score" type="Label" parent="." unique_id=910713655]
layout_mode = 1
offset_left = 20.0
offset_top = 11.0
offset_right = 223.0
offset_bottom = 99.0
text = "SCORE:"
label_settings = SubResource("LabelSettings_0b146")
