[gd_scene format=3 uid="uid://ch8xkwfiwr53n"]

[ext_resource type="Texture2D" uid="uid://cceifegay3pyi" path="res://Art/Bullets/PurpleRectangleBullet.png" id="1_3ynjt"]
[ext_resource type="Script" uid="uid://dxxciylbl1ixm" path="res://Scripts/pushBullet.gd" id="1_7cy8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ynjt"]
size = Vector2(133, 642)

[node name="PushBullet" type="Area2D" unique_id=923838350]
script = ExtResource("1_7cy8k")
speed = null
angle = null
ownerGroup = null
timeToDestroy = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139685966]
shape = SubResource("RectangleShape2D_3ynjt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515427477]
texture = ExtResource("1_3ynjt")

[node name="StartTimer" type="Timer" parent="." unique_id=990366428]
wait_time = 0.1
autostart = true

[node name="DestroyTimer" type="Timer" parent="." unique_id=1373165660]
wait_time = 20.0
