[gd_scene format=3 uid="uid://tp7r53disc88"]

[ext_resource type="Texture2D" uid="uid://cceifegay3pyi" path="res://Art/Bullets/PurpleRectangleBullet.png" id="1_3ynjt"]
[ext_resource type="Script" uid="uid://b6gensplqhwmb" path="res://Scripts/wallBullet.gd" id="1_7cy8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep51s"]
size = Vector2(140, 632)

[node name="WallBullet" type="Area2D" unique_id=971489900]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7cy8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775469266]
position = Vector2(5, -13)
shape = SubResource("RectangleShape2D_ep51s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559137290]
texture = ExtResource("1_3ynjt")

[node name="StartTimer" type="Timer" parent="." unique_id=1252826584]
wait_time = 0.1
autostart = true

[node name="DestroyTimer" type="Timer" parent="." unique_id=2095489097]
wait_time = 20.0
