[gd_scene format=3 uid="uid://c8pqn88o12pmk"]

[ext_resource type="Theme" uid="uid://b0t0wqywuh78x" path="res://UI/ui_theme.tres" id="1_ng644"]
[ext_resource type="Script" uid="uid://cnews4yryjkpt" path="res://UI/credits.gd" id="2_uuuvy"]
[ext_resource type="Texture2D" uid="uid://bpry10hway2wd" path="res://icon.svg" id="3_kk2ga"]

[node name="Credits" type="Control" unique_id=564746374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ng644")
script = ExtResource("2_uuuvy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=603949463]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 1292.0
offset_bottom = 596.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=273996225]
layout_mode = 2
text = "Credits"

[node name="template" type="HBoxContainer" parent="VBoxContainer" unique_id=806704547]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/template" unique_id=193803719]
layout_mode = 2
text = "Developer Name"

[node name="separator" type="Label" parent="VBoxContainer/template" unique_id=1063103898]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/template" unique_id=221395028]
layout_mode = 2
text = "Developer Role"

[node name="max" type="HBoxContainer" parent="VBoxContainer" unique_id=1752789347]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/max" unique_id=261757585]
layout_mode = 2
text = "Maximilian Fowlkes"

[node name="separator" type="Label" parent="VBoxContainer/max" unique_id=407897070]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/max" unique_id=1969220210]
layout_mode = 2
text = "Godot Assistance"

[node name="backButton" type="Button" parent="VBoxContainer" unique_id=57105475]
layout_mode = 2
size_flags_horizontal = 0
text = "Back To Title"

[node name="Icon" type="Sprite2D" parent="." unique_id=1147272050]
position = Vector2(1312.0001, 1306)
scale = Vector2(6.3576756, 6.3576756)
texture = ExtResource("3_kk2ga")

[connection signal="pressed" from="VBoxContainer/backButton" to="." method="_on_back_button_pressed"]
