[gd_scene format=3 uid="uid://c8pqn88o12pmk"]

[ext_resource type="Theme" uid="uid://b0t0wqywuh78x" path="res://UI/ui_theme.tres" id="1_ng644"]
[ext_resource type="Script" uid="uid://cnews4yryjkpt" path="res://UI/credits.gd" id="2_uuuvy"]
[ext_resource type="Texture2D" uid="uid://3pn0sh3mbpie" path="res://Art/Background.png" id="3_kk2ga"]

[node name="Credits" type="Control" unique_id=564746374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ng644")
script = ExtResource("2_uuuvy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=603949463]
layout_mode = 0
offset_left = 96.0
offset_top = 96.0
offset_right = 1292.0
offset_bottom = 596.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=273996225]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=818544369]
layout_mode = 2

[node name="Jonathan" type="HBoxContainer" parent="VBoxContainer" unique_id=806704547]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/Jonathan" unique_id=193803719]
layout_mode = 2
text = "Jonathan Seek"

[node name="separator" type="Label" parent="VBoxContainer/Jonathan" unique_id=1063103898]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/Jonathan" unique_id=221395028]
layout_mode = 2
text = "Programmer"

[node name="Jordan" type="HBoxContainer" parent="VBoxContainer" unique_id=1871781349]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/Jordan" unique_id=33160209]
layout_mode = 2
text = "Jordan McGill"

[node name="separator" type="Label" parent="VBoxContainer/Jordan" unique_id=1271807445]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/Jordan" unique_id=181765288]
layout_mode = 2
text = "Programmer"

[node name="Josh" type="HBoxContainer" parent="VBoxContainer" unique_id=975500931]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/Josh" unique_id=490586560]
layout_mode = 2
text = "Joshua Sime"

[node name="separator" type="Label" parent="VBoxContainer/Josh" unique_id=193572245]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/Josh" unique_id=654012452]
layout_mode = 2
text = "Environment Artist"

[node name="Finch" type="HBoxContainer" parent="VBoxContainer" unique_id=1648015927]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/Finch" unique_id=126205020]
layout_mode = 2
text = "Charlotte Spear"

[node name="separator" type="Label" parent="VBoxContainer/Finch" unique_id=1014768962]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/Finch" unique_id=1519883558]
layout_mode = 2
text = "Character Artist"

[node name="Nathan" type="HBoxContainer" parent="VBoxContainer" unique_id=1306001730]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/Nathan" unique_id=907733708]
layout_mode = 2
text = "Nathan Caruso"

[node name="separator" type="Label" parent="VBoxContainer/Nathan" unique_id=1879731616]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/Nathan" unique_id=214781380]
layout_mode = 2
text = "Pattern Designer & SFX/Music"

[node name="max" type="HBoxContainer" parent="VBoxContainer" unique_id=1752789347]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/max" unique_id=261757585]
layout_mode = 2
text = "Maximilian Fowlkes"

[node name="separator" type="Label" parent="VBoxContainer/max" unique_id=407897070]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/max" unique_id=1969220210]
layout_mode = 2
text = "Godot Assistance"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1739131903]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=470211728]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Special Thanks"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=549421066]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1059365121]
layout_mode = 2
text = "Michael Campbell"

[node name="separator" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1955798367]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1803642664]
layout_mode = 2
text = "Clancy Mahoney"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1025542496]
layout_mode = 2
alignment = 1

[node name="name" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=645430101]
layout_mode = 2
text = "Kaiden Zamora-Soon"

[node name="separator" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1227979168]
layout_mode = 2
text = "-"

[node name="role" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1931155506]
layout_mode = 2
text = "Tushar Rangaswamy"

[node name="name2" type="Label" parent="VBoxContainer" unique_id=369111765]
layout_mode = 2
text = "Justin Langdon"
horizontal_alignment = 1

[node name="backButton" type="Button" parent="VBoxContainer" unique_id=57105475 groups=["UI Buttons"]]
layout_mode = 2
size_flags_horizontal = 0
text = "Back To Title"
icon_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=581658310]
layout_mode = 0
offset_left = 552.5
offset_top = 702.0
offset_right = 592.5
offset_bottom = 742.0
alignment = 1

[node name="Background" type="Sprite2D" parent="BoxContainer" unique_id=49087058]
z_index = -5
position = Vector2(404.5, 260)
texture = ExtResource("3_kk2ga")

[connection signal="pressed" from="VBoxContainer/backButton" to="." method="_on_back_button_pressed"]
