[gd_scene format=3 uid="uid://besfhq11t1qa3"]

[ext_resource type="Script" uid="uid://c2xpwkxwc8thq" path="res://UI/death.gd" id="1_gusc1"]
[ext_resource type="Theme" uid="uid://b0t0wqywuh78x" path="res://UI/ui_theme.tres" id="1_mp3rd"]
[ext_resource type="Texture2D" uid="uid://3pn0sh3mbpie" path="res://Art/Background.png" id="2_7yokq"]
[ext_resource type="AudioStream" uid="uid://bv4me1ki2gi2i" path="res://Sound/Music/BulletHellDeathJingle.wav" id="4_mp3rd"]

[node name="Death" type="Control" unique_id=1424718591 node_paths=PackedStringArray("sfx", "scoreDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mp3rd")
script = ExtResource("1_gusc1")
sfx = NodePath("AudioStreamPlayer/SFXAudioStreamPlayer")
scoreDisplay = NodePath("VBoxContainer/ScoreDisplay")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=721731475]
layout_mode = 0
offset_left = 552.5
offset_top = 702.0
offset_right = 592.5
offset_bottom = 742.0
alignment = 1

[node name="Background" type="Sprite2D" parent="BoxContainer" unique_id=303173296]
z_index = -5
position = Vector2(404.5, 260)
texture = ExtResource("2_7yokq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1788521009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -258.0
offset_right = 273.0
offset_bottom = 258.00195
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1098213433]
layout_mode = 2
text = "You Died!
Score:"
horizontal_alignment = 1

[node name="ScoreDisplay" type="Label" parent="VBoxContainer" unique_id=1083181179]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=2039440741]
layout_mode = 2
text = "Restart"

[node name="Main Menu" type="Button" parent="VBoxContainer" unique_id=388200324]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1429858335]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=741904838]
stream = ExtResource("4_mp3rd")
volume_db = -5.0
autoplay = true

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreamPlayer" unique_id=1791413318]
volume_db = 7.0

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
