[gd_scene format=3 uid="uid://s00aa6qupyj0"]

[ext_resource type="Script" uid="uid://bihiap0lw5x8f" path="res://UI/settings.gd" id="1_7iqql"]
[ext_resource type="Texture2D" uid="uid://3pn0sh3mbpie" path="res://Art/Background.png" id="2_wgjsl"]
[ext_resource type="Theme" uid="uid://b0t0wqywuh78x" path="res://UI/ui_theme.tres" id="3_hnc8t"]

[node name="Settings" type="Control" unique_id=1857315905 node_paths=PackedStringArray("sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hnc8t")
script = ExtResource("1_7iqql")
sfx = NodePath("")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=921754710]
layout_mode = 0
offset_left = 552.5
offset_top = 702.0
offset_right = 592.5
offset_bottom = 742.0
alignment = 1

[node name="Background" type="Sprite2D" parent="BoxContainer" unique_id=257676139]
z_index = -5
position = Vector2(404.5, 260)
texture = ExtResource("2_wgjsl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=756642348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1575087308]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=456339048]
layout_mode = 2
theme_override_constants/separation = 48

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1855571428]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=289590979]
layout_mode = 2
size_flags_horizontal = 8
text = "Mouse Sensitivity"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1968164570]
layout_mode = 2
size_flags_horizontal = 8
text = "Music Volume"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=155799215]
layout_mode = 2
size_flags_horizontal = 8
text = "SFX Volume"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1214563227]
layout_mode = 2

[node name="aimSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1951586010]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
max_value = 50.0
step = 0.1

[node name="musicSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1289285435]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_vertical = 6
step = 0.1

[node name="sfxSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=393601576]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_vertical = 6
step = 0.1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=860326737]
layout_mode = 2

[node name="aimDisplay" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1804054237]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "0.0"
horizontal_alignment = 1

[node name="musicDisplay" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=699103381]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "0.0"
horizontal_alignment = 1

[node name="sfxDisplay" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=326332639]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "0.0"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1369645295]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/VBoxContainer2/aimSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/VBoxContainer2/musicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/VBoxContainer2/sfxSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
