[gd_scene format=3 uid="uid://jkbycmyymtjq"]

[ext_resource type="Theme" uid="uid://b0t0wqywuh78x" path="res://UI/ui_theme.tres" id="1_2itqh"]
[ext_resource type="Script" uid="uid://djusunur2dvlt" path="res://UI/title.gd" id="2_pa5mj"]
[ext_resource type="Texture2D" uid="uid://3pn0sh3mbpie" path="res://Art/Background.png" id="3_jgd3k"]
[ext_resource type="AudioStream" uid="uid://dorjumjotuvsm" path="res://Sound/Music/BulletHellSong.wav" id="4_s15np"]

[node name="TitleScreen" type="Control" unique_id=966666377 node_paths=PackedStringArray("sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2itqh")
script = ExtResource("2_pa5mj")
sfx = NodePath("AudioStreamPlayer/SFXAudioStreamPlayer")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1933558376]
layout_mode = 0
offset_left = 552.5
offset_top = 702.0
offset_right = 592.5
offset_bottom = 742.0
alignment = 1

[node name="Background" type="Sprite2D" parent="BoxContainer" unique_id=2055333984]
z_index = -5
position = Vector2(404.5, 260)
texture = ExtResource("3_jgd3k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2028029127]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -258.0
offset_right = 273.0
offset_bottom = 258.00195
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1584414685]
layout_mode = 2
text = "Oops! All Parrys"

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1343386419]
layout_mode = 2
text = "Start"

[node name="Credits" type="Button" parent="VBoxContainer" unique_id=1251620939]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1560069852]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1044587399]
stream = ExtResource("4_s15np")
autoplay = true

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreamPlayer" unique_id=1868793945]

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
