[gd_scene format=3 uid="uid://dejoq8cfsmchq"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/Pattern Scripts/bulletPattern.gd" id="1_jt2lv"]
[ext_resource type="PackedScene" uid="uid://f4bp1sut0g7y" path="res://Prefabs/Bullets/HomingBullet.tscn" id="2_jt2lv"]

[node name="HomingPattern1" type="Node2D" unique_id=1058599110]
script = ExtResource("1_jt2lv")
spawnCooldown = 5.0

[node name="HomingBullet" parent="." unique_id=979420319 instance=ExtResource("2_jt2lv")]
position = Vector2(-1730, -1755)
pointValue = 200

[node name="HomingBullet2" parent="." unique_id=1646522236 instance=ExtResource("2_jt2lv")]
position = Vector2(3291, -2791)
pointValue = 200

[node name="HomingBullet3" parent="." unique_id=196391501 instance=ExtResource("2_jt2lv")]
position = Vector2(152, 6540)
pointValue = 200
