[gd_scene format=3 uid="uid://xgwhj7wj6j8m"]

[ext_resource type="Script" uid="uid://hj8v4jdh4olm" path="res://Scripts/bulletPattern.gd" id="1_bfhew"]
[ext_resource type="PackedScene" uid="uid://f4bp1sut0g7y" path="res://Prefabs/Bullets/HomingBullet.tscn" id="2_14bob"]

[node name="PatternBase" type="Node2D" unique_id=1058599110]
script = ExtResource("1_bfhew")

[node name="HomingBullet" parent="." unique_id=979420319 instance=ExtResource("2_14bob")]
position = Vector2(0, -1200)
groupID = 1
pointValue = 50

[node name="HomingBullet2" parent="." unique_id=1646522236 instance=ExtResource("2_14bob")]
position = Vector2(0, -1350)
groupID = 1
pointValue = 50

[node name="HomingBullet3" parent="." unique_id=196391501 instance=ExtResource("2_14bob")]
position = Vector2(0, -1500)
groupID = 1
pointValue = 50

[node name="HomingBullet4" parent="." unique_id=755376441 instance=ExtResource("2_14bob")]
position = Vector2(0, -1650)
groupID = 1
pointValue = 50

[node name="HomingBullet5" parent="." unique_id=1925174447 instance=ExtResource("2_14bob")]
position = Vector2(0, -1800)
groupID = 1
pointValue = 50

[node name="HomingBullet6" parent="." unique_id=664090823 instance=ExtResource("2_14bob")]
position = Vector2(0, 1200)
groupID = 2
pointValue = 50

[node name="HomingBullet7" parent="." unique_id=242888841 instance=ExtResource("2_14bob")]
position = Vector2(0, 1350)
groupID = 2
pointValue = 50

[node name="HomingBullet8" parent="." unique_id=307040710 instance=ExtResource("2_14bob")]
position = Vector2(0, 1500)
groupID = 2
pointValue = 50

[node name="HomingBullet9" parent="." unique_id=562238031 instance=ExtResource("2_14bob")]
position = Vector2(0, 1650)
groupID = 2
pointValue = 50

[node name="HomingBullet10" parent="." unique_id=509526378 instance=ExtResource("2_14bob")]
position = Vector2(0, 1800)
groupID = 2
pointValue = 50
